# Postgres
DB_USER=postgres_user
DB_PASSWORD=postgres_password
DB_NAME=postgres_db_name
DB_HOST=db_postgres

# Pgadmin
PGADMIN_DEFAULT_EMAIL=postgres@admin.test
PGADMIN_DEFAULT_PASSWORD=pgadmin_password